ktor {
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }
    application {
        modules = [ openway.com.ModulesKt.module ]
    }
    development = true
}

database {
#     username = "ktor"
#     password = "Ktor123**"
#     db = "ktor"
#     host = "mysql"
    username = "root"
    password = "Admin123**"
    db = "ktor"
    host = "localhost"
    port = 3306
    driver = "com.mysql.cj.jdbc.Driver"
}

jwt {
    access {
        secret = "secret-access"
        expireInMinutes = 60
    }
    refresh {
            secret = "secret-refresh"
            expireInMinutes = 3600
    }
    issuer = "com.openway.jwt"
}

redis {
    host = "localhost"
    port = 6389
}